# transact-guard

./: .gitignore  README.md  pom.xml
src/main/java/com/transactguard/: TransactGuardApplication.java
src/main/java/com/transactguard/controller/: AlertController.java  IngestResponse.java  TransactionController.java  TransactionRequest.java
src/main/java/com/transactguard/model/: Alert.java  RiskLevel.java  Transaction.java
src/main/java/com/transactguard/rule/: HighValueRule.java  RoundTripRule.java  RuleEngine.java  RuleName.java  StructuringRule.java  TransactionRule.java  VelocityRule.java
src/main/java/com/transactguard/service/: TransactionService.java
src/main/java/com/transactguard/store/: AlertStore.java  TransactionStore.java
src/main/resources/: application.yml
src/test/java/com/transactguard/: TransactGuardApplicationTests.java
src/test/java/com/transactguard/controller/: AlertControllerTest.java  TransactionControllerTest.java
src/test/java/com/transactguard/rule/: HighValueRuleTest.java  RoundTripRuleTest.java  RuleEngineTest.java  StructuringRuleTest.java  VelocityRuleTest.java
src/test/java/com/transactguard/store/: AlertStoreTest.java  TransactionStoreTest.java
